# asp.net-classes

Docker-class/TodoApi/: TodoApi.sln
Docker-class/TodoApi/TodoApi/: Dockerfile  Program.cs  TodoApi.csproj  docker-compose.yml
Docker-class/TodoApi/TodoApi/Controllers/: TaskController.cs
Docker-class/TodoApi/TodoApi/Data/: ApplicationContext.cs
Docker-class/TodoApi/TodoApi/Data/Migrations/: 20250919171013_InitialCreate.Designer.cs  ApplicationContextModelSnapshot.cs
Docker-class/TodoApi/TodoApi/Properties/: launchSettings.json
Docker-class/TodoApi/TodoApi/Service/: RedisCacheService.cs
Docker-class/app/: app.sln
Docker-class/app/app/: Dockerfile  app.csproj  app.http
Docker-class/app/app/Properties/: launchSettings.json
app-1/: app-1.sln
app-1/app-1/: app-1.csproj
app-1/app-1/Properties/: launchSettings.json
asp-hw-2/asp-hw-2/: Program.cs
asp-hw-2/asp-hw-2/Properties/: launchSettings.json
asp-hw-2/asp-hw-2/html/: mainpage.html
auth/app-hw/: app-hw.sln
auth/app-hw/app-hw/: Program.cs  app-hw.csproj  appsettings.json
cookies/app-hw/: app-hw.sln
cookies/app-hw/app-hw/: Program.cs  app-hw.csproj
cookies/app-hw/app-hw/Controllers/: HomeController.cs  SettingsController.cs
cookies/app-hw/app-hw/Mapping/: MappingProfile .cs
cookies/app-hw/app-hw/Models/: News.cs
cookies/app-hw/app-hw/ViewModels/: NewsViewModel.cs  SettingsViewModel.cs
cookies/app-hw/app-hw/Views/: _ViewImports.cshtml
cookies/app-hw/app-hw/Views/Home/: Index.cshtml
cookies/app-hw/app-hw/Views/Settings/: Index.cshtml
cqrs/app-hw/: app-hw.sln
cqrs/app-hw/app-hw/: Program.cs  app-hw.csproj  app-hw.http
db-app/: db-app.sln
db-app/db-app/: appsettings.json
filter/app-hw/: app-hw.sln
filter/app-hw/app-hw/: Program.cs
identity/app-hw/: app-hw.sln
identity/app-hw/app-hw/: Program.cs  app-hw.csproj  appsettings.json
identity2/app-hw/: app-hw.sln
identity2/app-hw/app-hw/: Program.cs  app-hw.csproj  appsettings.json
lesson-1/app-1/app-1/: Program.cs
lesson-10/ConsoleApp1/: ConsoleApp1.sln
lesson-10/app-class-1/: app-class-1.sln
lesson-10/app-class-1/app-class-1/: Program.cs
lesson-10/app-hw/: app-hw.sln
lesson-10/app-hw/app-hw/: Program.cs  appsettings.json
lesson-10/asp-class-2/: asp-class-2.sln
lesson-10/asp-class-2/asp-class-2/: Program.cs  asp-class-2.csproj
lesson-10/asp-class-2/asp-class-2/Controllers/: HomeController.cs
lesson-10/asp-class-2/asp-class-2/Data/: ApplicationContext.cs
lesson-10/asp-class-2/asp-class-2/Migrations/: 20250919110711_Initial.Designer.cs  20250919110711_Initial.cs  20250919122752_AddCompany.Designer.cs  20250919122752_AddCompany.cs  20250919123533_AddCompanies.Designer.cs  20250919123533_AddCompanies.cs  ApplicationContextModelSnapshot.cs
lesson-10/asp-class-2/asp-class-2/Models/: Company.cs  ErrorViewModel.cs  SortState.cs  User.cs
lesson-10/asp-class-2/asp-class-2/ViewModels/: UserListViewModel.cs
lesson-10/asp-class-2/asp-class-2/Views/: _ViewImports.cshtml
lesson-10/asp-class-2/asp-class-2/Views/Home/: Companies.cshtml  CompanyCreate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lesson-10/asp-class-2/asp-class-2/Views/Shared/: _Layout.cshtml
lesson-11/TvShows/: TvShows.sln
lesson-11/TvShows/TvShows/: Program.cs
lesson-11/app-class/: app-class.sln
lesson-11/app-hw/: app-hw.sln
lesson-11/app-hw/app-hw/: app-hw.csproj  appsettings.json
lesson-2/db-app/db-app/: Program.cs  db-app.csproj
lesson-2/load-img-app/: load-img-app.sln
lesson-2/load-img-app/load-img-app/: Program.cs  (+1 more)
lesson-3/app-class/: app-class.sln
lesson-3/app-hw/: app-hw.sln
lesson-3/app-hw/app-hw/: HtmlHelpers.cs  Program.cs  app-hw.csproj  appsettings.json
lesson-3/app-hw/app-hw/Middleware/: LoginMiddleware.cs  PathMiddleware.cs  SelectBookMiddleware.cs
lesson-3/app-hw/app-hw/Properties/: launchSettings.json
lesson-3/app-hw/app-hw/html/: index.html
lesson-4/app-class/: app-class.sln
lesson-4/app-class-2/: app-class-2.sln
lesson-4/app-class/app-class/: Program.cs  app-class.csproj
lesson-4/app-class/app-class/Middleware/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  InterpretatorMiddleware.cs  NumberDeterminantMiddleware.cs  RoutingMiddleware.cs  SentenceLengthMiddleware.cs
lesson-4/app-class/app-class/Properties/: launchSettings.json
lesson-4/app-hw/: app-hw.sln
lesson-5/app-class-1/: app-class-1.sln
lesson-5/app-hw/: app-hw.sln
lesson-6/app-class-1/: app-class-1.sln
lesson-6/app-class-2/: app-class-2.sln
lesson-6/app-hw/: app-hw.sln
lesson-7/app-class-1/: app-class-1.sln
lesson-7/app-hw-1/: app-hw-1.sln
lesson-7/app-hw-exchange/: app-hw-exchange.sln
lesson-8/app-class-1/: app-class-1.sln
lesson-8/app-class-2/: app-class-2.sln
lesson-8/app-hw/: app-hw.sln
lesson-9/app-class-1/: app-class-1.sln
lesson-9/app-class-2/: app-class-2.sln
lesson-9/app-hw/: app-hw.sln
lesson2/asp-hw-2/: asp-hw-2.sln
razor/app-hw/: app-hw.sln
razor/app-hw/app-hw/: Dockerfile  Program.cs  TodoApp.csproj  appsettings.json  docker-compose.yml
razor/app-hw/app-hw/Data/: ApplicationContext.cs
razor/app-hw/app-hw/Migrations/: 20251002211539_Initial.Designer.cs  20251002211539_Initial.cs  ApplicationContextModelSnapshot.cs
razor/app-hw/app-hw/Models/: TodoItem.cs
razor/app-hw/app-hw/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
razor/app-hw/app-hw/Pages/Shared/: _Layout.cshtml
razor/app-hw/app-hw/Properties/: launchSettings.json
web-api/app/: app.sln
web-api/app-hw/: app-hw.sln
(+263 files in other folders)
