D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\bin\Debug\net9.0\appsettings.Development.json
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\bin\Debug\net9.0\appsettings.json
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\bin\Debug\net9.0\app-hw-1.staticwebassets.runtime.json
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\bin\Debug\net9.0\app-hw-1.staticwebassets.endpoints.json
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\bin\Debug\net9.0\app-hw-1.exe
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\bin\Debug\net9.0\app-hw-1.deps.json
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\bin\Debug\net9.0\app-hw-1.runtimeconfig.json
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\bin\Debug\net9.0\app-hw-1.dll
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\bin\Debug\net9.0\app-hw-1.pdb
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\app-hw-1.GeneratedMSBuildEditorConfig.editorconfig
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\app-hw-1.AssemblyInfoInputs.cache
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\app-hw-1.AssemblyInfo.cs
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\app-hw-1.csproj.CoreCompileInputs.cache
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\app-hw-1.MvcApplicationPartsAssemblyInfo.cache
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\app-hw-1.RazorAssemblyInfo.cache
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\app-hw-1.RazorAssemblyInfo.cs
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\app-hw-1.sourcelink.json
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\scopedcss\bundle\app-hw-1.styles.css
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\scopedcss\projectbundle\app-hw-1.bundle.scp.css
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\ioc07w46e9-b9sayid5wm.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\br4e2q9tln-61n19gt1b8.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\lf5zruicwb-xtxxf3hu2r.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\615dq42qv1-bqjiyaj88i.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\mwtm101xzy-c2jlpeoesf.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\8t63ym4us6-erw9l3u2r3.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\xmn80l8lpx-aexeepp0ev.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\7xuoix4qpu-d7shbmvgxk.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\8ps79dne3c-ausgxo2sd3.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\l2wgeenkh2-k8d9w2qqmf.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\emc0ebc54n-cosvhxvwiu.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\ilbswglyfo-ub07r2b239.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\bbnri2wwhc-fvhpjtyr6v.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\y97qkzu1r7-b7pk76d08c.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\3r5v8znzwk-fsbi9cje9m.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\8gcbefn1o0-rzd6atqjts.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\31bv3qwbaz-ee0r1s7dh0.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\mdxjme7jg6-dxx9fxp4il.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\ddey3wgbd8-jd9uben2k1.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\3a5b6xig0m-khv3u5hwcm.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\ybqxwgy7c7-r4e9w2rdcm.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\ewcvbqpugi-lcd1t2u6c8.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\dat8jpuaeb-c2oey78nd0.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\hguy38ukb2-tdbxkamptv.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\pd02goah91-j5mq2jizvt.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\lwlle4k4aw-06098lyss8.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\0snrs5oh7f-nvvlpmu67g.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\uqbzlei8g1-s35ty4nyc5.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\9pmqnbyc3u-pj5nd1wqec.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\qvl6o4vpiy-46ein0sx1k.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\smui7l73ft-v0zj4ognzu.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\ww6cbrxyjx-37tfw0ft22.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\v1ukbyrnxe-hrwsygsryq.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\lp1f60itqa-pk9g2wxc8p.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\unoullormx-ft3s53vfgj.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\50zxtro6sf-6cfz1n2cew.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\39xvuk3z1f-6pdc2jztkx.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\ry0cigmz18-493y06b0oq.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\lm97g6gnnq-iovd86k7lj.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\rqatm7y3c0-vr1egmr9el.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\f2piekt1o9-kbrnm935zg.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\1qt0x1jc4b-jj8uyg4cgr.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\820sx8fa9p-y7v9cxd14o.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\rxsll5jqrd-notf2xhcfb.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\14oq1uatib-h1s4sie4z3.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\24x3ndghdl-63fj8s7r0e.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\i46ssixmta-0j3bgjxly4.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\whdjvq0o2c-47otxtyo56.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\v2kpxuldwa-4v8eqarkd7.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\6swdidvh3r-356vix0kms.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\maqssevs1f-83jwlth58m.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\aeycl7pbf8-mrlpezrjn3.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\ll4vh7kf6r-lzl9nlhx6b.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\fib1umhl81-ag7o75518u.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\fkjl9bq3yb-x0q3zqp4vz.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\k5h1ltea8s-0i3buxo5is.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\7zf37s79zx-o1o13a6vjx.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\j8rwqm96nw-ttgo8qnofa.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\5ghv5sxshw-2z0ns9nrw6.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\lh817ujuvp-muycvpuwrr.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\2n4edlo3nb-87fc7y1x7t.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\mwvho54lof-mlv21k5csn.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\gndviptnyv-7qbclo4axq.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\compressed\m8vwp29whz-7qbclo4axq.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\staticwebassets.build.json
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\staticwebassets.development.json
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\app-hw-1.dll
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\refint\app-hw-1.dll
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\app-hw-1.pdb
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\app-hw-1.genruntimeconfig.cache
D:\development\itStep\asp.net\asp.net-classes\lesson-7\app-hw-1\app-hw-1\obj\Debug\net9.0\ref\app-hw-1.dll
