D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\bin\Debug\net9.0\appsettings.Development.json
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\bin\Debug\net9.0\appsettings.json
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\bin\Debug\net9.0\app-class-1.staticwebassets.runtime.json
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\bin\Debug\net9.0\app-class-1.staticwebassets.endpoints.json
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\bin\Debug\net9.0\app-class-1.exe
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\bin\Debug\net9.0\app-class-1.deps.json
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\bin\Debug\net9.0\app-class-1.runtimeconfig.json
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\bin\Debug\net9.0\app-class-1.dll
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\bin\Debug\net9.0\app-class-1.pdb
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\app-class-1.GeneratedMSBuildEditorConfig.editorconfig
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\app-class-1.AssemblyInfoInputs.cache
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\app-class-1.AssemblyInfo.cs
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\app-class-1.csproj.CoreCompileInputs.cache
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\app-class-1.MvcApplicationPartsAssemblyInfo.cache
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\app-class-1.RazorAssemblyInfo.cache
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\app-class-1.RazorAssemblyInfo.cs
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\app-class-1.sourcelink.json
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\scopedcss\bundle\app-class-1.styles.css
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\scopedcss\projectbundle\app-class-1.bundle.scp.css
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\0q3qobuf8h-b9sayid5wm.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\mhavlrxqrz-61n19gt1b8.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\ujp75c3qo4-xtxxf3hu2r.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\clujweu0k1-bqjiyaj88i.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\ogsycdutzx-c2jlpeoesf.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\09i5riw7gn-erw9l3u2r3.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\l44d7gqr08-aexeepp0ev.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\3mr1eqso9o-d7shbmvgxk.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\nh0puhb57l-ausgxo2sd3.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\3k7m0tubb2-k8d9w2qqmf.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\gm5z21w1to-cosvhxvwiu.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\2sl2ywemg0-ub07r2b239.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\4iwatfa1a0-fvhpjtyr6v.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\mlmp8uhkzw-b7pk76d08c.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\igplysseq4-fsbi9cje9m.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\yx37m9aw4o-rzd6atqjts.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\v7b7j8x7qm-ee0r1s7dh0.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\pexm0g0lox-dxx9fxp4il.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\66jnlw5ioy-jd9uben2k1.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\gula5253bv-khv3u5hwcm.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\xdwd35plgz-r4e9w2rdcm.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\vc74a919t8-lcd1t2u6c8.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\wkhnmk2ft1-c2oey78nd0.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\cnxty94u1q-tdbxkamptv.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\qk4rbwpggw-j5mq2jizvt.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\97cj3u0qep-06098lyss8.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\7e5cy51piu-nvvlpmu67g.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\4xyxh4ys9a-s35ty4nyc5.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\1ph5o2b65x-pj5nd1wqec.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\mvp0ok7f7x-46ein0sx1k.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\4hlp00f4da-v0zj4ognzu.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\ntyjoo0s10-37tfw0ft22.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\tpws3lbdqo-hrwsygsryq.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\kvsp9f2qjt-pk9g2wxc8p.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\rp7c64gpfo-ft3s53vfgj.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\yg4x0m26q2-6cfz1n2cew.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\ctwk35to9v-6pdc2jztkx.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\7hle0q9mmh-493y06b0oq.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\ir5yvsyz8r-iovd86k7lj.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\6pcxmxvscc-vr1egmr9el.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\xqojpivnnp-kbrnm935zg.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\r2yuz8wah0-jj8uyg4cgr.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\wtuhbaj0u9-y7v9cxd14o.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\viy3v419b9-notf2xhcfb.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\l2xy6k08w3-h1s4sie4z3.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\y5rpx5s1dh-63fj8s7r0e.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\nnc5ov1byg-0j3bgjxly4.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\2zpawlyd9n-47otxtyo56.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\oq6u83rkel-4v8eqarkd7.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\dfly6126lk-356vix0kms.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\tuofwg5372-83jwlth58m.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\omvga2swlg-mrlpezrjn3.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\8dq6ln1vwx-lzl9nlhx6b.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\8wbcrocqea-ag7o75518u.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\wsczm7u63q-x0q3zqp4vz.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\5cd0l1kpsm-0i3buxo5is.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\4ec9viuqlw-o1o13a6vjx.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\s7ss7oauzg-ttgo8qnofa.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\7dritz4ku0-2z0ns9nrw6.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\1rn49wt32c-muycvpuwrr.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\j68jjtqizz-87fc7y1x7t.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\agd4cdkg6g-mlv21k5csn.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\wjz8mhhm5c-v04lgv4g5b.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\compressed\94ygy0lirf-v04lgv4g5b.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\staticwebassets.build.json
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\staticwebassets.development.json
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\app-class-1.dll
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\refint\app-class-1.dll
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\app-class-1.pdb
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\app-class-1.genruntimeconfig.cache
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-1\app-class-1\obj\Debug\net9.0\ref\app-class-1.dll
