<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Form page</title>
    <style>
        div {
            width: 50%;
            border: 2px solid #eee;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: green;
            font-size: 28px;
            margin: 50px auto;
            text-align: center;
        }

        }

        form {
            width: 300px;
            margin: 20px auto;
            gap: 15px;  
        }

        input {
            style =padding: 8px;
            font-size: 14px;
        }

        button {
            padding: 10px;
            font-size: 16px;
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Hello user!</h1>
        <form method="post" action="/formuser">
            <label for='name'>Enter your name:</label>
            <input name="name" type='text' placeholder='enter your name' />
            </br> </br>

            <label for='email'>Enter your email:</label>
            <input name="email" type='email' placeholder='enter your email' />
            </br> </br>

            <label for='phone'>Enter your phone:</label>
            <input name="phone" type='tel' placeholder='enter your phone' />
            </br> </br>

            <button type='submit'>Submit</button>
        </form>
    </div>
    

</body>
</html>