D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\bin\Debug\net9.0\appsettings.Development.json
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\bin\Debug\net9.0\appsettings.json
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\bin\Debug\net9.0\app-class-2.staticwebassets.runtime.json
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\bin\Debug\net9.0\app-class-2.staticwebassets.endpoints.json
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\bin\Debug\net9.0\app-class-2.exe
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\bin\Debug\net9.0\app-class-2.deps.json
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\bin\Debug\net9.0\app-class-2.runtimeconfig.json
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\bin\Debug\net9.0\app-class-2.dll
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\bin\Debug\net9.0\app-class-2.pdb
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\app-class-2.GeneratedMSBuildEditorConfig.editorconfig
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\app-class-2.AssemblyInfoInputs.cache
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\app-class-2.AssemblyInfo.cs
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\app-class-2.csproj.CoreCompileInputs.cache
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\app-class-2.MvcApplicationPartsAssemblyInfo.cache
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\app-class-2.RazorAssemblyInfo.cache
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\app-class-2.RazorAssemblyInfo.cs
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\app-class-2.sourcelink.json
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\scopedcss\bundle\app-class-2.styles.css
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\scopedcss\projectbundle\app-class-2.bundle.scp.css
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\eybgbgildj-b9sayid5wm.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\240y0hxx80-61n19gt1b8.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\qn5h6he7kw-xtxxf3hu2r.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\aav2weqnlu-bqjiyaj88i.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\5f4c62wlvp-c2jlpeoesf.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\il13vbi6rg-erw9l3u2r3.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\9wyndikpev-aexeepp0ev.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\n5e9zpu94q-d7shbmvgxk.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\lj9fg4kd4r-ausgxo2sd3.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\e0sq8vex12-k8d9w2qqmf.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\34nl8rx2mk-cosvhxvwiu.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\hm3iisv9nj-ub07r2b239.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\88o4k3pzq3-fvhpjtyr6v.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\c2vi4f1fp6-b7pk76d08c.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\jt89tffp1d-fsbi9cje9m.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\wpwslkmw1l-rzd6atqjts.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\eyahn6bs3s-ee0r1s7dh0.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\deh85am5nx-dxx9fxp4il.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\s7220vesfc-jd9uben2k1.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\zcguhfa8ur-khv3u5hwcm.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\28kdvp64ka-r4e9w2rdcm.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\qs2pftdcvc-lcd1t2u6c8.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\gfe7312dst-c2oey78nd0.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\xe7vyk2pcu-tdbxkamptv.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\tzdstxaxil-j5mq2jizvt.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\1oly2vpgmd-06098lyss8.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\y0d5993ndh-nvvlpmu67g.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\ba62hxj9sj-s35ty4nyc5.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\xdd7ichsiz-pj5nd1wqec.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\d76n1byfin-46ein0sx1k.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\u9loluyg0e-v0zj4ognzu.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\sfzf7kz2c6-37tfw0ft22.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\cd91a8ecrr-hrwsygsryq.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\qkqu7qq0st-pk9g2wxc8p.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\fcl0qzz9qq-ft3s53vfgj.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\ays25z1r7l-6cfz1n2cew.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\bwkayhbq18-6pdc2jztkx.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\j2gdhxtdcz-493y06b0oq.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\6mv1uiqfas-iovd86k7lj.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\9o9xgergya-vr1egmr9el.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\ul4gc15jbs-kbrnm935zg.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\szt0fud22w-jj8uyg4cgr.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\grb2pt0uok-y7v9cxd14o.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\pxcziu1d0g-notf2xhcfb.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\cblociierz-h1s4sie4z3.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\nlai046erw-63fj8s7r0e.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\kl0qinz5jb-0j3bgjxly4.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\mqtbe522um-47otxtyo56.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\a45wlw5qqf-4v8eqarkd7.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\pxxmug1yhi-356vix0kms.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\u1f2bzz67d-83jwlth58m.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\56pf464cla-mrlpezrjn3.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\pqn1ooi8wq-lzl9nlhx6b.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\xnqpholhyl-ag7o75518u.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\cwffebgvh2-x0q3zqp4vz.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\yax4rvgtmy-0i3buxo5is.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\gqempi2gzw-o1o13a6vjx.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\25tn1mwv78-ttgo8qnofa.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\94023w2gd4-2z0ns9nrw6.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\h9k69tbwiu-muycvpuwrr.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\ao6w27aytb-87fc7y1x7t.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\var2ptdiih-mlv21k5csn.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\a752p33eq1-37cxh4p99d.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\compressed\yq1c6txipy-37cxh4p99d.gz
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\staticwebassets.build.json
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\staticwebassets.development.json
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\app-class-2.dll
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\refint\app-class-2.dll
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\app-class-2.pdb
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\app-class-2.genruntimeconfig.cache
D:\development\itStep\asp.net\asp.net-classes\lesson-6\app-class-2\app-class-2\obj\Debug\net9.0\ref\app-class-2.dll
