D:\development\itStep\asp.net\asp.net-classes\asp-hw-2\asp-hw-2\bin\Debug\net9.0\appsettings.Development.json
D:\development\itStep\asp.net\asp.net-classes\asp-hw-2\asp-hw-2\bin\Debug\net9.0\appsettings.json
D:\development\itStep\asp.net\asp.net-classes\asp-hw-2\asp-hw-2\bin\Debug\net9.0\asp-hw-2.staticwebassets.endpoints.json
D:\development\itStep\asp.net\asp.net-classes\asp-hw-2\asp-hw-2\bin\Debug\net9.0\asp-hw-2.exe
D:\development\itStep\asp.net\asp.net-classes\asp-hw-2\asp-hw-2\bin\Debug\net9.0\asp-hw-2.deps.json
D:\development\itStep\asp.net\asp.net-classes\asp-hw-2\asp-hw-2\bin\Debug\net9.0\asp-hw-2.runtimeconfig.json
D:\development\itStep\asp.net\asp.net-classes\asp-hw-2\asp-hw-2\bin\Debug\net9.0\asp-hw-2.dll
D:\development\itStep\asp.net\asp.net-classes\asp-hw-2\asp-hw-2\bin\Debug\net9.0\asp-hw-2.pdb
D:\development\itStep\asp.net\asp.net-classes\asp-hw-2\asp-hw-2\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\development\itStep\asp.net\asp.net-classes\asp-hw-2\asp-hw-2\obj\Debug\net9.0\asp-hw-2.GeneratedMSBuildEditorConfig.editorconfig
D:\development\itStep\asp.net\asp.net-classes\asp-hw-2\asp-hw-2\obj\Debug\net9.0\asp-hw-2.AssemblyInfoInputs.cache
D:\development\itStep\asp.net\asp.net-classes\asp-hw-2\asp-hw-2\obj\Debug\net9.0\asp-hw-2.AssemblyInfo.cs
D:\development\itStep\asp.net\asp.net-classes\asp-hw-2\asp-hw-2\obj\Debug\net9.0\asp-hw-2.csproj.CoreCompileInputs.cache
D:\development\itStep\asp.net\asp.net-classes\asp-hw-2\asp-hw-2\obj\Debug\net9.0\asp-hw-2.MvcApplicationPartsAssemblyInfo.cache
D:\development\itStep\asp.net\asp.net-classes\asp-hw-2\asp-hw-2\obj\Debug\net9.0\asp-hw-2.sourcelink.json
D:\development\itStep\asp.net\asp.net-classes\asp-hw-2\asp-hw-2\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\development\itStep\asp.net\asp.net-classes\asp-hw-2\asp-hw-2\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\development\itStep\asp.net\asp.net-classes\asp-hw-2\asp-hw-2\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\development\itStep\asp.net\asp.net-classes\asp-hw-2\asp-hw-2\obj\Debug\net9.0\scopedcss\bundle\asp-hw-2.styles.css
D:\development\itStep\asp.net\asp.net-classes\asp-hw-2\asp-hw-2\obj\Debug\net9.0\staticwebassets.build.json
D:\development\itStep\asp.net\asp.net-classes\asp-hw-2\asp-hw-2\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\development\itStep\asp.net\asp.net-classes\asp-hw-2\asp-hw-2\obj\Debug\net9.0\staticwebassets.development.json
D:\development\itStep\asp.net\asp.net-classes\asp-hw-2\asp-hw-2\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\development\itStep\asp.net\asp.net-classes\asp-hw-2\asp-hw-2\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\development\itStep\asp.net\asp.net-classes\asp-hw-2\asp-hw-2\obj\Debug\net9.0\asp-hw-2.dll
D:\development\itStep\asp.net\asp.net-classes\asp-hw-2\asp-hw-2\obj\Debug\net9.0\refint\asp-hw-2.dll
D:\development\itStep\asp.net\asp.net-classes\asp-hw-2\asp-hw-2\obj\Debug\net9.0\asp-hw-2.pdb
D:\development\itStep\asp.net\asp.net-classes\asp-hw-2\asp-hw-2\obj\Debug\net9.0\asp-hw-2.genruntimeconfig.cache
D:\development\itStep\asp.net\asp.net-classes\asp-hw-2\asp-hw-2\obj\Debug\net9.0\ref\asp-hw-2.dll
